buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'jk.framework'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile("javax.servlet:jstl")
	
	// jdbc
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('mysql:mysql-connector-java')
	
	// mybatis
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
	compile('org.mybatis:mybatis-spring')
	compile('org.mybatis:mybatis')
	
	// lombok
  	compileOnly("org.projectlombok:lombok:1.16.6")
  	
  	// Json Parser
	compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	
	// tiles 3
	compile("org.apache.tiles:tiles-servlet:3.0.5")
	compile("org.apache.tiles:tiles-jsp:3.0.5")
	
	// common-lang
	compile("org.apache.commons:commons-lang3:3.0")
	
	// Kakao lib
	compile("com.fasterxml.jackson.core:jackson-databind:2.8.4")
	compile("org.apache.httpcomponents:httpcore:4.4.6")
	compile("org.apache.httpcomponents:httpclient:4.5.2")
	
	// Telegram lib
	compile("com.github.pengrad:java-telegram-bot-api:3.4.0")
	
	testCompile('org.springframework.boot:spring-boot-starter-test') 
	
	// Upbit lib
	compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.0'
	
	compile group: 'com.neovisionaries', name: 'nv-websocket-client', version: '2.4'

}

