# JKBot_Web

./: .gitignore
JKBot_Web/: build.gradle
JKBot_Web/DevResources/01.Documents/: 참고자료
JKBot_Web/DevResources/02.DB (SQL)/: 2018.04.24_DUMP.sql  2018.04.27_DUMP.sql  2018.05.10_DUMP.sql  20180325_v0.3.sql  20180327.sql  20180327_2.sql  20180418_v0.4.sql  20180419_v0.5.sql  20180420_v0.6.sql  20180422_DUMP.sql  20180509_DUMP.sql  20180621_DUMP.sql  20180727_DUMP.sql  20181105_DUMP.sql  CREATE_TABLE_20180323.sql  DB저장.txt
JKBot_Web/DevResources/05.Script/: bcex_ETH.js
JKBot_Web/DevResources/99.개발일정/: 2018. 1월 3주차  2018. 3월 3주차  2018. 3월 4주차  2018. 4월 2주차  2018. 4월 3주차  2018. 4월 4주차  2018. 5월 1주차  2018. 6월 1주차  2018. 8월 3주차  2018. 8월 4주차  ReadMe.txt  To-do List  기능 흐름도  카카오톡 API  텔레그램 API  패키지 구성도
JKBot_Web/gradle/wrapper/: gradle-wrapper.properties
JKBot_Web/src/main/java/jk/framework/: JkFrameworkApplication.java
JKBot_Web/src/main/resources/: api.properties  application.properties  config.properties
JKBot_Web/src/main/resources/mapper/rest/bithumb/: BithumbPrivateRestMapper.xml  BithumbPublicRestMapper.xml  PrivateRestMapper.xml
JKBot_Web/src/main/resources/mapper/web/admin/: AdminMapper.xml  ExchangeInfoMapper.xml
JKBot_Web/src/main/resources/mapper/web/history/: HistoryMapper.xml
JKBot_Web/src/main/resources/mapper/web/price/: ExchangeInfoMapper.xml  PriceInfoMapper.xml
JKBot_Web/src/main/resources/mapper/web/user/: UserBalanceMapper.xml  UserInfoMapper.xml
JKBot_Web/src/main/resources/tiles/: definitions.xml
JKBot_Web/src/main/webapp/WEB-INF/: web.xml
JKBot_Web/src/main/webapp/WEB-INF/js/views/: common.js
JKBot_Web/src/main/webapp/WEB-INF/views/admin/: priceCompare.jsp  priceCompare2.jsp  priceCompare3.jsp
JKBot_Web/src/main/webapp/WEB-INF/views/common/: trade_insert.jsp
JKBot_Web/src/main/webapp/WEB-INF/views/main/: main.jsp  main_bak.jsp
JKBot_Web/src/main/webapp/WEB-INF/views/price/: priceCompare.jsp  (+2 more)
(+109 files in other folders)
