## UserId ##
userid=wonjongkyu

#### bithumb apiKey Info ####
bithumb.apiUrl=https://api.bithumb.com
bithumb.apiConnectKey=
bithumb.apiSecretKey=

#### bithumb apiKey Info ####
coinnest.apiUrl=https://api.coinnest.co.kr
coinnest.apiConnectKey=
coinnest.apiSecretKey=

#### API URL ###
upbit.apiUrl=https://crix-api-endpoint.upbit.com/v1/crix
upbit.apiUrl2=https://api.upbit.com
upbit.apiConnectKey=
upbit.apiSecretKey=

#### Binance API URL ####
binance.apiUrl=https://api.binance.com/api

#### GateIO API URL ###
gateio.apiUrl=https://data.gateio.co/api2

#### Huobi API URL ###
huobi.apiUrl=https://api.huobi.pro

#### Kakao API URL ####
kakao.authorizeApiUrl=https://kauth.kakao.com/oauth/authorize
kakao.clientId=
kakao.redirectUrl=http://localhost/kakao/sendMessage

#### 구매 금액 350만원 ####
buyPrice=3500000

#### Telegram Infomation ###
telegram.botToken=981833845:AAHkkdSiOJ-mc0w5mj58wQDFQTX5gTiZf2Q

#telegram.botToken=568364269:AAFJHFMh29PiK9XyWxR8OLnjlSEQBxC31NU
telegram.chatId=527241876
## 단체방 ## 
##telegram.chatId=-1001363173195
