## Server Port ##
server.port=80
## View Path Config ##
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

## Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

## Mysql Config ##
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/JKbot?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234

## Mapper Config ##
mybatis.type-aliases-package=jk.framework
##mybatis.type-aliases-package=jk.framework.web.user.entity
mybatis.mapper-locations=mapper/**/*.xml

## mybatis Carmelcase ##
mybatis.configuration.map-underscore-to-camel-case=true

## Default resource infomation ##
## "classpath:/META-INF/resources/",
## "classpath:/resources/",
## "classpath:/static/",
## "classpath:/public/"
server.compression.enabled=true
spring.resources.chain.cache=true
server.compression.min-response-size=2048
spring.resources.chain.enabled=true
## spring.resources.cache.period.seconds=60

