#### bithumb apiKey Info ####
bithumb.apiUrl=https://api.bithumb.com
bithumb.apiConnectKey=9c9b1e479187c278f8f366429904f856
bithumb.apiSecretKey=c7ed0e0f8f5bc779054d36da27e7f868

#### bithumb apiKey Info ####
coinnest.apiUrl=https://api.coinnest.co.kr
coinnest.apiConnectKey=
coinnest.apiSecretKey=

#### API URL ###
upbit.apiUrl=https://crix-api-endpoint.upbit.com
upbit.apiConnectKey=
upbit.apiSecretKey=