## UserId ##
userid=wonjongkyu

#### bithumb apiKey Info ####
bithumb.apiUrl=https://api.bithumb.com
bithumb.apiConnectKey=
bithumb.apiSecretKey=

#### bithumb apiKey Info ####
coinnest.apiUrl=https://api.coinnest.co.kr
coinnest.apiConnectKey=
coinnest.apiSecretKey=

#### API URL ###
upbit.apiUrl=https://crix-api-endpoint.upbit.com/v1/crix
upbit.apiUrl2=https://api.upbit.com
upbit.apiConnectKey=
upbit.apiSecretKey=

#### Binance API URL ####
binance.apiUrl=https://api.binance.com/api

#### Kakao API URL ####
kakao.authorizeApiUrl=https://kauth.kakao.com/oauth/authorize
kakao.clientId=
kakao.redirectUrl=http://localhost/kakao/sendMessage

#### 구매 금액 350만원 ####
buyPrice=3500000