## Tiles3 Path Config ##
tiles.configPath=classpath:tiles/definitions.xml


################### etc config ##############################
## UserId ##
userid=wonjongkyu

#### 환율 정보 Info ####
exchange.apiUrl=https://api.manana.kr/exchange/rate